[gd_scene load_steps=5 format=3 uid="uid://67i4tiadlnoe"]

[ext_resource type="PackedScene" uid="uid://eso7pe43v2o2" path="res://ball/ball.tscn" id="2_p4xn4"]
[ext_resource type="PackedScene" uid="uid://dy5p30hu2s8el" path="res://characters/base_character.tscn" id="3_hwm74"]
[ext_resource type="PackedScene" uid="uid://e06uxuq3qv1k" path="res://terrain.tscn" id="3_oo06l"]
[ext_resource type="PackedScene" uid="uid://7c5ddlol5ifh" path="res://bumper/bumper.tscn" id="4_0fa05"]

[node name="Pinball" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource("2_p4xn4")]
position = Vector2(687, 256)

[node name="BaseCharacter" parent="." instance=ExtResource("3_hwm74")]
position = Vector2(403, 504)

[node name="Floor" parent="." instance=ExtResource("3_oo06l")]
position = Vector2(576, 644)
scale = Vector2(58, 1)

[node name="Terrain" parent="." instance=ExtResource("3_oo06l")]
position = Vector2(0, 323)
rotation = -3.14159
scale = Vector2(1, 33.055)

[node name="Terrain2" parent="." instance=ExtResource("3_oo06l")]
position = Vector2(1156, 321)
rotation = -3.14159
scale = Vector2(1, 33.055)

[node name="Ceiling" parent="." instance=ExtResource("3_oo06l")]
position = Vector2(576, 0)
scale = Vector2(58, 1)

[node name="Bumper" parent="." instance=ExtResource("4_0fa05")]
position = Vector2(710, 544)

[node name="Bumper2" parent="." instance=ExtResource("4_0fa05")]
position = Vector2(495, 399)
